<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/e_icon.webp">
    <link rel="stylesheet" href="index.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <title>Success</title>
  </head>
  <body>
    <div
      class="flex flex-col-reverse lg:flex-row items-center lg:h-full bg-cream gap-6 bg-[url('/assets/images/bubbles_1.webp')] pos-bubble"
    >
      <div class="lg:basis-[50%]">
        <img src="assets/images/irina_acostada.webp" alt="" />
      </div>
      <div class="lg:basis-[50%] font-mont">
        <div class="w-[80%] mx-auto text-center lg:text-left pt-5 lg:pt-0">
          <h1 class="font-kaoly text-[2rem] text-pink">
            ¡<span class="text-[2.5rem]">g</span>racias por estar aquí!
          </h1>
          <p>
            Ya tienes tu entrada para el evento, prepárate para activar la
            confianza en ti
          </p>
          <p class="mt-2">Pronto recibirás más detalles sobre el evento</p>
          <p class="mt-2 font-bold">¡Trabajar en ti, tu mejor decisión!</p>
          <p class="font-angel text-[2.5rem]">Te abrazo</p>
          <p class="mt-[-10px] font-bold text-pink text-xl">Irina Faneite</p>
          <div class="w-[50%] mx-auto lg:hidden">
            <img src="assets/images/lentes.webp" alt="" />
          </div>
          <div class="w-[50%] mx-auto lg:w-[30%] lg:mx-0 mt-3">
            <a
              class="flex bg-pink p-3 rounded-lg justify-center items-center text-cream hover:cursor-pointer"
              href="/index.html"
            >
              <p>Volver al inicio</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
